@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  margin: 0;
  padding: 0; 
  box-sizing: border-box; 
  text-decoration: none; 
  list-style: none; 
  font-family: "Roboto", sans-serif;
}
a {
  color: inherit;
}
body {
  width: 100%; 
  height: 200vh;
  overflow: scroll; 
}
.page {
  width: 100%; 
  display: flex;
  max-height: 200vh;
  min-height: 200vh;
}
.flex {
  display: flex;
  align-items: center; 
}
.page .left-row {
  width: 20vw; 
  min-height: 200px;
  display: flex;
  flex-direction: column; 
  background-color: #0a98c7;
  color: white; 
  padding: 20px; 
}
div a:first-of-type {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

div a:first-of-type i {
  margin-right: 10px;
}
div .upper-links {
  margin-bottom: 55px; 
}
div .link-container  {
  display: flex; 
  margin-bottom: 15px;
}
div .link-container i {
  margin-right: 15px;
  font-size: 1.3rem;
  font-weight: bold;
}
.bottom-links .links-container {
  display: flex; 
  margin-bottom: 15px; 
}
.bottom-links .links-container i {
  margin-right: 10px;
  font-size: 1.3rem;
}
.page .middle-row {
  width: 100vw; 
  min-height: 200vh;
  max-height: 200vh;
}
.middle-row header {
  width: 100%; 
  height: 20vh;
  display: flex;
  flex-direction: column;
  padding: 20px 60px; 
  background-color: #fff;
  margin-bottom: 50px;
  gap: 20px;
}
.middle-row header .upper-header {
  width: 100%;
  height: 100%;
  display: flex; 
  justify-content: space-between;
  align-items: center;
} 
.upper-header .left-side form input {
  border: none; 
  outline: none; 
  background-color: #ddd;
  width: 450px; 
  border-radius: 10px;  
  margin-left: 5px; 
  padding: 1px;
}
form i {
  font-size: 1.5rem;
  opacity: 0.8; 
}
.right-side {
  gap: 20px;  
}
.right-side i {
  font-size: 2rem; 
  opacity: 0.5; 
}
header .bottom-header {
  display: flex; 
  justify-content: space-between ;
  
}
.bottom-header .header-info img {
  margin-right: 20px;
}
.buttons {
  gap: 15px; 
}
.btn {
  padding: 8px 20px; 
  background-color: #2268fd ;
  color: white; 
  font-size: 1rem; 
  border-radius: 20px; 
  border: none; 
  outline: none;
} 
.page main {
  width: 100%; 
  height: 200vh;
  background-color: #f3efef;
  padding: 30px 20px;
  display: flex;
}  
.grid-container {
  display: grid; 
  grid-template-columns: repeat(2, 350px);
  gap: 15px;
}
.grid-container .card {
  height: 200px;
  border-left: 3px solid #ffb004;
  padding: 10px;
  background-color: #fff;
  position: relative; 
  border-radius: 5px;
}
.grid-container .card h3 {
  margin-bottom: 10px; 
}
.grid-container .icons {
  position: absolute; 
  bottom: 2rem;
  right: 2rem;
  gap: 15px;  
}
.icons i {
  font-size: 1.5rem;  
}
main .left-cards {
  height: 200vh;
  width: 60vw;
}
main .right-cards {
  width: 20vw; 
  height: 200vh;  
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;   
  gap: 50px;
}
.mini-card {
  margin-top: 15px;
}
.mini-card h3 {
  font-size: 1.2rem; 
}
.mini-card p {
  font-size: 0.8rem; 
  opacity: 0.7; 
  margin: 10px 0px;
}
.bottom-card .b-mini-card {
  display: flex; 
  gap: 15px;
  margin-bottom: 20px;
}
